name: Hello world

on: [push]

jobs:
  hello:
    runs-on: self-hosted
    steps:
      - name: Print message for chetan
        run: echo "This is Hello World from YAML file"
      - name: Print message for Yogesh
        run: echo "This is Hello world from YAML file 2"
      - name: Print message Job 3 for Bala Sir
        run: echo "Good morning sir"  
        
