name: Hello world

on: [push]

jobs:
  hello:
    runs-on: ubuntu-latest 
    steps:
      - name: Print message Job 1
        run: |
          echo "Hello ${{ vars.NAME }}"
          echo "My Repository name is ${{ github.repository }}"
      - name: Print message Job 2
        run: |
          echo "Your Current Designation is ${{ vars.DESIG }}"
          echo "Your workflow name is ${{ github.workflow }}"
      - name: Print message Job 3
        run: |
          echo "My current organation is ${{ vars.COMPANY }}"  
      - name: Print message Job 4
        run: |
          echo "My current contact number is ${{ vars.CONTACT }}"
          echo "My SSH Key Value is ${{ secrets.MY_SSH_KEY }}"
          
        
