name: Hello world

on: [push]
env:
  name: Chetankumar Kulkarni
  desig: Senior System Administrator
  company: Altera Digital
  contact: 9823557070
jobs:
  hello:
    runs-on: ubuntu-latest
         
    steps:
      - name: Print message Job 1
        run: echo "Hello $name"
      - name: Print message Job 2
        run: echo "Your Current Designation is $desig"
      - name: Print message Job 3
        run: echo "My current organation is $company"  
      - name: Print message Job 4
        run: echo "My current contact number is $contact"
        
          
        
