name: Hello world

on: [push]
env: Chetankumar Kulkarni
jobs:
  hello:
    runs-on: ubuntu-latest
    env:
      desig: Senior System Administrator
    steps:
      - name: Print message Job 1
        run: echo "Hello $name"
      - name: Print message Job 2
        run: echo "Your Current Designation is $desig"
      - name: Print message Job 3
        run: echo "My current organation is $company"  
        env:
          company: Altera Digital
        
